  cryptography.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly cryptography, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class cryptography.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String[] cLockResult : Public
    System.String[] dLockResult : Public
    System.String fileData : Public, Static
  Methods:
    hexToBin(String, String[]): PrivateScope, Public, HideBySig
    binToHex(String[]): PrivateScope, Public, HideBySig
    AsciiToBinary(String, String[]): PrivateScope, Public, HideBySig
    BinToAscii(String): PrivateScope, Public, HideBySig
    decToBin(Int32): PrivateScope, Public, HideBySig
    permuteIP(String[]): PrivateScope, Public, HideBySig
    permuteIP1(String[]): PrivateScope, Public, HideBySig
    sBox(String[]): PrivateScope, Public, HideBySig
    toDecimal(String): PrivateScope, Public, HideBySig
    xor(String[], String[]): PrivateScope, Public, HideBySig
    changeRightArray(String[], String[]): PrivateScope, Public, HideBySig
    leftShift(String[], Int32): PrivateScope, Public, HideBySig
    permutePC2(String[], String[]): PrivateScope, Public, HideBySig
    handleLock(String[], Int32): PrivateScope, Public, HideBySig
    eBitArray(String[]): PrivateScope, Public, HideBySig
    loopFunction(String[], String[], String[]): PrivateScope, Public, HideBySig
    handleEncrypting(String[], String[]): PrivateScope, Public, HideBySig
    handleDecrypting(String, String[]): PrivateScope, Public, HideBySig
    reversePermuteIP1(String): PrivateScope, Public, HideBySig
    reversePermuteIP(String): PrivateScope, Public, HideBySig
    reverseLoop(String[], String[], String[]): PrivateScope, Public, HideBySig
    getLock(String[], Int32): PrivateScope, Public, HideBySig
